MONGODB_CONNECTION_STRING=mongodb+srv://ravizaraska:Ra0215521079@cluster0.ugcm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=ecotravelling
SECRET=ecotravelling
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
CLOUDINARY_CLOUD_NAME=dqczvxzoq
CLOUDINARY_API_KEY=969926655166495
CLOUDINARY_API_SECRET=uiEdRSngL2HRT1ABhbzjA5mx9-Q
CLOUDINARY_URL=cloudinary://969926655166495:uiEdRSngL2HRT1ABhbzjA5mx9-Q@dqczvxzoq
OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1sb2JzdGVyLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZeRfLHQyrOuuuTbziVXsQ8VF9j8N7v1vNLCjSPJTwc
PAYPAL_ROOM=Ae-TE-n5Zp3Wp-c8O94orElRqXc7ahEnlHnBplRyF6K0x9qC37cyNymubedDKIWqIkoN2PlIa19DIjZD